/*jshint unused: vars */
define(['angular', 'controllers/main', 'controllers/about']/*deps*/, function (angular, MainCtrl, AboutCtrl)/*invoke*/ {
  'use strict';

  /**
   * @ngdoc overview
   * @name taskSlayerApp
   * @description
   * # taskSlayerApp
   *
   * Main module of the application.
   */
  return angular
    .module('taskSlayerApp', ['taskSlayerApp.controllers.MainCtrl',
'taskSlayerApp.controllers.AboutCtrl',
/*angJSDeps*/
    'ngRoute',
    'ngAnimate',
    'ngTouch'
  ])
    .config(function ($routeProvider) {
      $routeProvider
        .when('/', {
          templateUrl: 'views/main.html',
          controller: 'MainCtrl'
        })
        .when('/about', {
          templateUrl: 'views/about.html',
          controller: 'AboutCtrl'
        })
        .otherwise({
          redirectTo: '/'
        });
    });
});
